# Authra

./: .dockerignore  .gitignore  Authra.slnx  CLAUDE.md  Dockerfile  docker-compose.yml
.claude/: settings.json
.claude/agents/: api-designer.md  architect-reviewer.md  code-reviewer.md  csharp-coder.md  dotnet-developer.md  ef-core-specialist.md  migration-helper.md  performance-analyzer.md  performance-reviewer.md  persistence-specialist.md  research-analyst.md  security-analyzer.md  security-reviewer.md  software-architect.md  test-engineer.md  tester.md
.claude/rules/: api-design.md  architecture-decisions.md  configuration.md  data-model.md  project-structure.md  security-conventions.md  tech-stack.md
.claude/skills/api-conventions/: SKILL.md
.claude/skills/architecture-conventions/: SKILL.md
.claude/skills/coding-conventions/: SKILL.md
.claude/skills/conventions/api-conventions/: SKILL.md
.claude/skills/conventions/authra-data-model/: SKILL.md
.claude/skills/conventions/authra-security/: SKILL.md
.claude/skills/conventions/clean-architecture/: SKILL.md
.claude/skills/conventions/dotnet-conventions/: SKILL.md
.claude/skills/conventions/project-conventions/: SKILL.md
.claude/skills/conventions/testing-patterns/: SKILL.md
.claude/skills/csharp-conventions/: SKILL.md
.claude/skills/database-conventions/: SKILL.md
.claude/skills/debug/: SKILL.md
.claude/skills/git-conventions/: SKILL.md
.claude/skills/new-component/: SKILL.md
.claude/skills/new-endpoint/: SKILL.md
.claude/skills/new-feature/: SKILL.md
.claude/skills/performance-check/: SKILL.md
.claude/skills/project-conventions/: SKILL.md
.claude/skills/refactor/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/scaffold-entity/: SKILL.md
.claude/skills/security-practices/: SKILL.md
.claude/skills/security-review/: SKILL.md
.claude/skills/test-feature/: SKILL.md
.claude/skills/testing-conventions/: SKILL.md
.claude/skills/workflows/add-endpoint/: SKILL.md
.claude/skills/workflows/performance-check/: SKILL.md
.claude/skills/workflows/review/: SKILL.md
.claude/skills/workflows/scaffold-entity/: SKILL.md
.claude/skills/workflows/scaffold-feature/: SKILL.md
.claude/skills/workflows/security-review/: SKILL.md
.claude/skills/workflows/test-feature/: SKILL.md
src/Authra.Api/: Authra.Api.csproj  Authra.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Authra.Api/Endpoints/: AuthEndpoints.cs  OrganizationEndpoints.cs  RoleEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
src/Authra.Api/Infrastructure/: ClaimsHelper.cs  GlobalExceptionHandler.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/Authra.Application/: Authra.Application.csproj  DependencyInjection.cs
src/Authra.Application/Auth/: IAuthService.cs
src/Authra.Application/Auth/DTOs/: AuthDtos.cs  (+13 more)
src/Authra.Application/Common/: IdPrefix.cs
src/Authra.Application/Organizations/: IOrganizationService.cs
src/Authra.Application/Roles/: IRoleService.cs
src/Authra.Application/Tenants/: IInviteService.cs  ITenantService.cs
src/Authra.Application/Users/: IUserService.cs
src/Authra.Domain/Entities/: Entity.cs  Invite.cs  Organization.cs  OrganizationMember.cs  OwnershipTransfer.cs  PasswordAuth.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleOrganization.cs  RolePermission.cs  SigningKey.cs  Tenant.cs  TenantEntity.cs  TenantMember.cs  TenantMemberRole.cs  TokenBlacklist.cs  User.cs  UserIdentifier.cs
src/Authra.Domain/Exceptions/: AuthenticationException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Authra.Infrastructure/: Authra.Infrastructure.csproj  DependencyInjection.cs
src/Authra.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Authra.Infrastructure/Persistence/Configurations/: InviteConfiguration.cs  OrganizationConfiguration.cs  OrganizationMemberConfiguration.cs  OwnershipTransferConfiguration.cs  PasswordAuthConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RoleOrganizationConfiguration.cs  RolePermissionConfiguration.cs  SigningKeyConfiguration.cs  TenantConfiguration.cs  TenantMemberConfiguration.cs  TenantMemberRoleConfiguration.cs  TokenBlacklistConfiguration.cs  UserConfiguration.cs  UserIdentifierConfiguration.cs
src/Authra.Infrastructure/Persistence/Migrations/: 20260203083009_InitialIdentityLayer.Designer.cs  20260203083009_InitialIdentityLayer.cs  20260203091100_TenantLayer.Designer.cs  20260203091100_TenantLayer.cs  20260203095027_RbacLayer.Designer.cs  20260203095027_RbacLayer.cs  20260203095714_SessionTokenLayer.Designer.cs  20260203095714_SessionTokenLayer.cs  AppDbContextModelSnapshot.cs
src/Authra.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  SystemPermissionSeeder.cs
src/Authra.Infrastructure/Services/: Argon2PasswordHasher.cs  AuthService.cs  DateTimeProvider.cs  InviteService.cs  OrganizationService.cs  RoleService.cs  SmtpEmailSender.cs  TenantContext.cs  TenantService.cs  TokenOptions.cs  TokenService.cs  UserService.cs
tests/Authra.IntegrationTests/: Authra.IntegrationTests.csproj  DatabaseConnectionTests.cs
tests/Authra.IntegrationTests/Auth/: AuthEndpointTests.cs
tests/Authra.IntegrationTests/Fixtures/: ApiTestFixture.cs  AssemblyFixture.cs  DatabaseFixture.cs  IntegrationTestBase.cs
tests/Authra.IntegrationTests/Organizations/: OrganizationEndpointTests.cs
tests/Authra.IntegrationTests/Roles/: RoleEndpointTests.cs
tests/Authra.IntegrationTests/Tenants/: TenantEndpointTests.cs  TenantFlowTests.cs
tests/Authra.IntegrationTests/Users/: UserEndpointTests.cs
tests/Authra.UnitTests/: Authra.UnitTests.csproj
tests/Authra.UnitTests/Domain/: ExceptionTests.cs
(+44 files in other folders)
